<html>
    <head>
        <title>css</title>
        <meta charset="utf-8">
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
        
            }
             h1,h2,h3,h4{
                width: 50%;
                height: 30vh;
                font-size: 60px;
                float: left;
                text-align: center;
                padding: 20vh 0 0 0;
                color: white;
                
            }
        h1{
            background-color: #009bdb;
        }
        h2{
            background-color: #ba007c;
        }
        h3{
            background-color: #feee00;
        }
        h4{
            background-color: #000;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
             <a href="pages/cian.html"><h1>C</h1></a>
        </a>
        <a href="#">
            <a href="pages/magenta.html"><h2>M</h2></a>
        </a>
        <a href="#">
            <a href="pages/amarillo.html"><h3>Y</h3></a>
        </a>
        <a href="#">
            <a href="pages/negro.html"><h4>K</h4></a>
        </a>
    </div>
</body>

</html>